NODE_ENV=production
TZ=Asia/Manila
MONGODB_URI=mongodb+srv://peterjohn:Dgreat03git@cluster0.g0wk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4Z305+SX8T6Ly+B3Y53UR2ke5EAzaVpA5gX+mzhuMqg=
NEXT_PUBLIC_TINYMCE_API_KEY=r8lt24b57mme20tdv9phdlfpwn3b3nw49fsst82jyih4qau2
