NODE_ENV=production
TZ=Asia/Manila
MONGODB_URI=mongodb://localhost:27017/balobp?retryWrites=true&w=majority
SESSION_SECRET=/A/LGsi76DZqMIu1AKXm8FTPMipILQ4Mz1xPrKw5EHU=
NEXT_PUBLIC_TINYMCE_API_KEY=hxhanbf2vnivgujjumrc61udadi2d99lvxvnpos7vvj3zwzc